<?php
return [
    'title'             => 'Bienveue',
    'title_login'       => 'Sign in Mythway',
    'students'          => 'Future students',
    'desc_connect'      => 'Connect to space',
    'Student_Login'     => 'Student Login',
    'University'        => 'Universities',
    'desc_university'   => 'Connect to space',
    'University_Login'  => 'University Login',
    'redirect'          => 'Go to Registration page',
    'topnews'           => 'Top news',
    'alaune'            => 'à la une',
    'btn_other'         => 'see others',
    'learn_more'        => 'Learn more about',
    'mySpace'           => 'Go to my espace',
    'mypathway'           => 'Go to myPathway',

    'connexion'         => 'Connexion',
    'menu1'             => 'Home',
    'menu2'             => 'Presentation',
    'menu3'             => 'Mission',
    'menu4'             => 'Team',

    'myrevo'            => 'MYREVO',
    'presentation'      => 'PRESENTATION',
    'mission'           => 'OUR MISSION',
    'team'           => 'MEMBERS OF THE TEAM',
    'contact'           => 'CONTACT US',

    'contact_us'        => 'CONTACT US',
    'copyright'         => 'Copyright 2022 © MyREVO, All rights reserved',
    'fondateur_1'       => 'Keisuke KUMAMOTO',
    'fondateur_1_poste' => 'CEO & Co-Founder',
    'fondateur_2'       => 'Takafumi IMAI',
    'fondateur_2_poste' => 'CEO & Co-Founder',

    'laisser_un_message' => '',
    'nom_complet'        => '',
    'adresse_email'      => '',
    'telephone'      => '',
    'objet'      => '',
    'message'      => '',
    'envoyer'      => '',
    'faire_appel'      => '',
];
