<?php

return [
    'myPathway'         => 'MyPathway',
    'tableau_de_bord'   => 'Tableau de bord',
    'deconnexion'       => 'Déconnexion',

    'adresse'           => 'Adresse',
    'adresse_email'     => 'メールアドレス',
    'telephone'         => '電話番号',
    'prefectures'       => '都道府県',

    'modifier_universite'   => '大学を変える',
    'code_postal '          => '郵便番号',
    'municipalite '         => '自治体',
    'daj'                   => '日本の都道府県',
    'config_acces'          => 'アクセスの構成',
    'email'                 => 'Eメール',
    'confirmation_password' => 'パスワードの確認',
    "activer_champs"        => 'パスワードフィールドを有効にする',
    'sauvegarder'           => '保存',
    'supprimer'           => '削除する',

    'faculte'=>'学部',
    'facultes'=>'学部',
    'nouvelle_faculte'=>'新しい学部',
    'afficher_par_page'=>'ページごとに表示',
    'rechercher'=>'検索',
    'nom_faculte'=>'学部名',
    'nombre_departements'=>'学部数',
    'actions'=>'アクション',
    'precedent'=>'前',
    'suivant'=>'次',
    'ajout_faculte'=>'学部を追加する',
    'nom_faculte'=>'学部名',
    'departements'=>'部署',
    'retourn'=>'Retour',
    'enregistrer'=>'Enregistrer',
    'visualisation_faculte'=>'学部のビジュアル化',
    'maj_faculte'=>'学部の更新',

    'modifier_faculte'=>'学部の変更',
    'departement_de_la_faculte'=>'学部学科',
    'future_etudiants'=>'年度選択',
    'identifiant'=>'Identifiant',
    'identifiant2'=>'識別子',
    'annee_diplome'=>'卒業年',
    'prenom'=>'氏名（フリガナ）',
    'nom_famille'=>'名前',
    'age'=>'年齢',
    'sexe'=>'性別',

    'utilisateurs'=>'Utilisateurs',
    'contribuables'=>'Contribuables',
    'configurations'=>'Configurations',
    'etudes'=>'研究内容',
    'interets'=>'興味',
    'personnalites'=>'性格',
    "interets"=>"関心領域",
    'nouvel_utilisateur'=>'新規ユーザー',
    'modification_utilisateur'=>'ユーザーの変更',
    'numero'=>'番号',
    'profil'=>'プロフィール',

    'nouvelle_universite'=>'新しい大学',
    'katakana'=>'カタカナ',
    'liste_etudiants'=>'学生一覧',
    'infos_universite'=>'大学情報を見る',
    'editer'=>'編集',
    'televerser_fichier'=>'ファイルをアップロードする',
    'configuration'=>'構成',
    'choisissez_fichier'=>'ファイルを選択',
    'formats'=>'使用可能なフォーマット: xlsx、csv、xls',
    'parcourir' => 'ブラウズ',

    'choisissez_etudes'=>'研究を選ぶ',
    'etudes_ajoutees'=>'追加された研究',
    "choisissez_centres_interets"=>'興味のある分野を選択してください',
    "centres_interet_ajoutes"=>'付加価値',
    "configurer_les_personnalites"=>'パーソナリティの設定',
    "personnalites_ajoutees"=>'パーソナリティ追加',

    'nouvel_article'=>'新しい記事',
    'nom'=>'名称',
    'description'=>'説明',

    'ajouter_nouvel_article'=>'記事を追加する',
    'titre'=>'タイトル',
    'description'=>'内容説明',
    'contenu'=>'内容説明',
    'publier'=>'直接公開',
    'mettre_brouillon'=>'下書き',
    'choisir_image'=>'画像を選択する',
    'envoyer'=>'送信',

    'Nouvelle_etude'=>'新しい研究',
    'modifier_etude'=>'新しい研究',
    'modification_universite'=>'大学改造',
    'retour'=>'戻る',
    'ajouter_une_nouvelle_etude'=>'新しい研究を追加する',

    'nouvel_interet' => '新しい興味',
    'modifier_interet' => '関心',
    'modifier_personnalite' => '性格を編集する',
    'ajouter_nouvel_interet' => '新しい興味を追加',

    'nouvelle_personnalite' => '新しい性格' ,
    'ajouter_une_nouvelle_personnalite' => '新しいパーソナリティを追加',

    'nouvelle_division_administrative_du_japon' => '市町村区',
    'nom_de_la_division_Administration_du_Japon' => '市町村区',
    'ajouter_une_nouvelle_division_Administration_du_Japon '=> '新しい市町村区を追加',

    'nouvelle_prefecture' => '新都道府県',
    'ajouter_une_nouvelle_prefecture' => '新しい都道府県を追加',
    'nom_de_la_prefecture' => '都道府県名',

    'connexion_sur_myPathway' => 'Connexion',
    'identifiant_ou_mot_de_passe' => 'mot de passe',
    'se_connecter' => 'ログインします',
    'connexion' => 'Connexion',
    'mot_de_passe_oublie' => 'まだアカウントがありません 登録しますか?',
    "pas_de_compte_sinscrire" => 'まだアカウントがありません 登録しますか?',

    "inscription" => '登録',
    "champs_obligatoire" => '必須フィールド (*)',
    "mot_de_passe" => 'Mot de passe',
    "confirmez_votre_mot_de_passe" => 'Confirmer mot de passe',
    "annee_prevue_obtention_du_diplome" => '卒業予定年',
    "annee_en_cours" => '当年',
    "annee_prochaine" => '当年',
    'obligatoire' => "義務的",
    "le_mot_de_passe_doit_contenir_au_minimum_8_caracteres" => 'パスワードは 8 文字以上にする必要があります',
    "soumettre_inscription" => '登録を送信',
    "retour_a_la_page_accueil" => 'ホームページに戻る',

    "completez_vos_informations" => "情報入力",
    "Informations_personnelles" => "個人情報",
    "contacts" => "連絡先",
    "informations_de_lecole" => "学校案内",
    "date_de_naissance" => "学校案内",
    "genre" => "性別",
    "ville" => "エリア",
    "etat_ou_Province" => "都道府県",
    "nom_de_ecole_secondaire" => "高校名",
    "code_de_ecole"=> "学校コード",
    "classement"=> "ランキング",
    "prefecture"=> "県",
    "mon_profil"=> "私のプロフィール",
    "preferences"=> "環境設定",

    "informations" => "インフォメーション",
    "maj_mes_informations" => "更新",

    'no_upload_file' => 'ファイルがアップロードされていません',
    'upload_file' => 'ファイルをアップロードする',

    'etudes_selectionnees'=>'選択された研究',
    'configurer' => '構成、設定',
    "centres_dinteret_selectionnes"=> '選択した関心分野',
    "choix_orientation"=> '向きの選択',
    "choix" => '選択肢',
    "choix_1" => '選択肢 1',
    "choix_2" => '選択肢 2',
    "choix_3" => '選択肢 3',

    'personnalite_carriere' => '性格と経歴',
    'choisissez_des_etudes' => 'スタディを選択',
    'choisissez_personnalite' => 'あなたの性格を選択してください',
    "centres_interet_ajoutees " => "追加された注目ポイント",
    "Choisissez_des_centres_dinteret" => "興味のある分野を選択してください",
    "personnalite_carriere"=> "性格と経歴",
    "choisissez_votre_personnalite_et_definissez_vos_choix_de_carriere"=> "性格を選択し、キャリアの選択を定義する",
    'personnalite'=> "個性",
    "faites_le_test_et_remplissez_le_champ_correspondant"=> "テストを受けて、対応するフィールドに記入してください",
    "votre_personnalite" => "あなたの性格",
    "faites_les_test_de_personnalite" => "性格検査を受ける",
    "carriere" => "キャリア",
    "vous_pouvez_faire_un_maximum_de_3_choix" => "最大3つまで選択可能",
    "departement" => '学科名',

    'blogs' => 'ブログ',
    'new_blog' => '新しいブログ',
    'demande_en_attente' => '保留中の要求',
    'set_as_admin' => '管理者として設定',

    'visualisation' => '視覚化',
    'faculte_management' => '教員管理',
    'config_departement' => '構成部門',

    'choisir_annee' => '年を選択',
    'annee' => '年',
    'modifier_departement' => '学部変更',
    'formations' => 'トレーニング',
    'uploads' => 'アップロード',
    'downloads' => 'ダウンロード',
    'files' => 'ファイル',
    'date_creation' => '作成日',
    'fichier' => 'ファイル',
    'bienvenue' => 'ようこそ',
    'votre_profil' => 'あなたのプロフィールは',
    'complet' => '完了',
    'incomplet' => '不完全な',

];
