.home{

    &_contenu{
        width: 100%;
        margin: 30px 0;
        padding: 10px;
        height: 430px;
        &_card{
        margin-top: -57px;
        }
    }
}
.actualites{
    border-radius: 30px;
    &_paragraphe{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &_date{
        >span{
            background: #eee;
            border-radius: 50px;
            padding: 2px 15px;
            float: left;
        }
    }
    &_btn{
        >span{
            float: right;
        }
    }
}

.home{
    &_header{
        background: #fff;
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 30px;
        >div{
            // justify-content: end;
            align-items: center;
            display: flex;
            >img{
                height: 320px;
                margin-left: 50px;
            }
        }
        &_card{
            justify-content: center;
            align-items: center;
            >.card{
                position: absolute;
                width: 70% !important;
            }
        }
    }
    .section_1_block_right_body{
        padding: 30px !important;
    }
    &_title{
        font-size: 30px;
        font-weight: bold;
    }
    .section_1_block_left_img {
        margin: 60px !important;
    }

}

@media only screen and (max-width: 990px) {
    .home{

        &_contenu{
            display: contents;
            width: 100%;
            margin: 30px 0;
            padding: 10px;
            height: 400px;
        }
    }
}
@media only screen and (max-width: 990px){
    .news{
        margin: 16px !important;
    }
    .home{
        &_header{
            padding: 16px !important;
                margin-bottom: -15px !important;
                background: none !important;
            &_img{
                margin: 0;
                margin-top: -40px !important;
                background: #fff;
                border-radius: 30px;
                padding: 30px 30px 200px 30px;
                justify-content: center;
                >img{
                    height: 200px !important;
                    margin: 0 !important;
                }
            }
            &_card{
                justify-content: center;
                align-items: center;
                margin-top: -150px;
                >.card{
                    position: relative;
                    width: 80% !important;
                }
            }
        }
        .section_1_block_right_body{
            padding: 30px !important;
        }
        &_title{
            font-size: 30px;
            font-weight: bold;
        }
        .section_1_block_left_img {
            margin: 60px !important;
        }

    }
}
